/**
* CSS file to hold styles that apply across the application
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

div#main {
  display: flex;
  flex-direction: column;
}

section {
  position: relative;
}

section.dark {
  min-height: 100vh;
  color: white;
  
}

section.light {
  color: black;
  padding: 8rem 0;
}

section img.background {
  width: 100vmax;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  pointer-events: none;
  object-fit: cover;
}

h1 {
  font-weight: 300;
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #4e567e;
}

.container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 330px 300px;
  grid-gap: 20px;
}

.container .box {
  border-radius: 10px;
  padding: 24px 16px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid rgb(204, 204, 204);
  text-align: center;
}

img.socialIcon {
  width: 30px;
  height: 30px;
}

html {
  scroll-behavior: smooth;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Media query for devices with max-width of 600px */
@media (max-width: 600px) {

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 16px;
  }

  p.large {
    font-size: 20px;
  }

  .container {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .box {
    width: 90%; /* or any width you think is suitable for mobile devices */
  }

}

/* Media query for devices with max-width of 900px */
@media (max-width: 900px) {

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  p {
    font-size: 18px;
  }

  p.large {
    font-size: 22px;
  }

  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
  }
}
  .about-content {
    background-color: rgba(255, 235, 205, 0.5);
    width: 50%;
    padding: 4rem;
    margin: 3rem auto;
    text-align: center;
  }
  
  .skills-list {
    text-align: left;
    columns: 2;
    font-size: 1.25rem;
    margin: 2rem 3rem;
    gap: 3rem;
  }
  
  .about-quote {
    padding: 1rem 3rem 0;
  }
  
  @media (max-width: 900px) {
    .about-content {
      width: 70%;
    }
  }
  
  @media (max-width: 600px) {
    .about-content {
      width: 90%;
    }
  
    .skills-list {
      columns: 1;
    }
  }

  .portfolio-layout {
    display: flex;
    flex-direction: row;
    padding-top: 3rem;
  }
  
  .portfolio-image-container {
    max-width: 40%;
    align-self: center;
  }
  
  .portfolio-image {
    height: 90%;
    width: 100%;
    object-fit: cover;
    animation: 1s ease-out 0s 1 slideInLeft;
  }
  
  .project-title {
    flex-basis: 40px;
  }
  
  @media (max-width: 768px) {
    .portfolio-layout {
      flex-direction: column;
    }
  }